@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
html {
    font-size: 62.5%;
}
:root {
    --outline-guide: 1.5px solid black;
}
body {
    height: 150vh;
    background-image: url(Images/bg-pattern-top-mobile.svg) , url(Images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    display: flex;
    flex-direction: column;
    align-items: center;

}
p {
    font-size: 1.5rem;
}
.flex--column {
    display: flex;
    flex-direction: column;
}
/* Base styles end here */



/* Container card section */
.card {
    max-width: 320px;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, minmax(100px, 1fr));
    gap: 2rem;
    /* border: var(--outline-guide); */
}
/* .card__header {
    border: var(--outline-guide);
} */
.header__title {
    padding-top: 6rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    color: hsl(300, 43%, 20%);
}
.header__description {
    width: 32ch;
    white-space: wrap;
    padding-top: 1.5rem;
    text-align: center;
    line-height: 1.5;
    font-weight: 500;
    color: hsl(303, 10%, 45%);
}


/* Rating section */
.rating-container {
    gap: 1rem;
    justify-content: center;
    /* border: var(--outline-guide); */
}
.individual-rating-container {
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 7px;
    align-items: center;
    background-color: hsl(300, 24%, 94%);
    /* border: var(--outline-guide); */
}
.stars {
    gap: 0.5rem;
    display: inline-flex;
}
.rating-description {
    font-size: 1.4rem;
    font-weight: 700;
    color: hsl(300, 43%, 20%);
}


/* Comments section */
.individual-comment-container {
    height: 100%;
    padding: 2.5rem 1rem 0rem 2.5rem;
    justify-content: center;
    border-radius: 7px;
    background-color:  hsl(300, 43%, 22%);
    /* border: var(--outline-guide); */
}
.profile-info {
    margin-bottom: 1.5rem;
    display: inline-flex;
    align-items: center;
    gap: 2.5rem;
    color: hsl(0, 0%, 100%);
    /* border: var(--outline-guide); */
}
.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.profile-name-tag-container {
    font-size: 1.5rem;
    font-weight: 700;
}
.profile-tag {
    font-weight: 400;
    color: hsl(333, 80%, 67%);
}
.person-comment {
    width: 28ch;
    white-space: wrap;
    margin-bottom: 2.5rem;
    font-weight: 500;
    line-height: 1.5;
    color: hsl(0, 0%, 100%);
}

/* Desktop responsiveness */
@media screen and (min-width: 376px) {
    body {
        height: 100vh;
        display: flex;
        background-image: url(Images/bg-pattern-top-desktop.svg), url(Images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .card {
        max-width: 1440px;
        margin-bottom: 0;
        grid-template-columns: repeat(3, minmax(300px, 350px));
        grid-template-rows: repeat(2, minmax(200px, 1fr));
        row-gap: 3.5rem;
        grid-template-areas: 
        'header header ratings'
        'comment1 comment2 comment3';
    }
    /* Header section */
    .card__header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-area: header;
    }
    .header__title, .header__description {
        text-align: start;
    }
    .header__title {
        font-size: 5rem;
    }
    .header__description {
        width: 44ch;
        white-space: wrap;
    }
    /* Rating section */
    .individual-rating-container {
        width: 390px;
        padding: 1.7rem;
        display: flex;
        flex-direction: row;
    }
    .rating--1 {
        position: relative;
        right: 20%;
    }
    .rating--2 {
        position: relative;
        right: 10%;
    }

    .stars {
        margin-right: 2rem;
        margin-left: 1rem;
    }
    /* Comments section */
    .individual-comment-container {
        padding-top: 5rem;
        padding-bottom: 2rem;
        height: 80%;
    }
    .comment--irene {
        position: relative;
        top: 7%;
    }
    .comment--anne {
        position: relative;
        top: 13%;
    }
    .profile-info {
        margin-bottom: 2rem;
    }
    .profile-pic {
        height: 45px;
        width: 45px;
    }
    .profile-name-tag-container {
        font-size: 1.4rem;
    }
    .person-comment {
        width: 30ch;
        white-space: wrap;
    }
}